{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "type": "module",
  "description": "My first JS project at Hexlet.io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ViktorFAlex/frontend-project-lvl1.git"
  },
  "bin": {
    "brain-games": "bin/brain-games.js",
    "brain-even": "bin/brain-even.js",
    "brain-calc": "bin/brain-calc.js",
    "brain-gcd": "bin/brain-gcd.js",
    "brain-progression": "bin/brain-progression.js"
  },
  "author": "ViktorFAlex",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ViktorFAlex/frontend-project-lvl1/issues"
  },
  "homepage": "https://github.com/ViktorFAlex/frontend-project-lvl1#readme",
  "dependencies": {
    "eslint-plugin-jest": "^26.7.0",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "@types/readline-sync": "^1.4.4",
    "eslint": "^8.21.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "prettier": "^2.7.1"
  }
}
